let marks = 75;

function checkgrade(marks){
    if(marks >= 90 & marks <= 100){
            console.log("your grade is A");
        }
        else if(marks >= 80 & marks <= 89){
            console.log("your grade is B");
        }
        else if(marks >= 70 & marks <= 79){
            console.log("your grade is C");
        }
        else if(marks >= 60 & marks <=69){
            console.log("your grade is D");
        } 
        else{
            console.log("your grade is F");
        }
}

checkgrade(marks);